spring.application.name=skinCareProject
spring.datasource.url=jdbc:postgresql://localhost:5433/skin_care_app
spring.datasource.username=postgres
spring.datasource.password=Epassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
